# web-app

./: .gitignore  pom.xml
src/main/java/com/babak/bean/: CatalogBean.java  FilterFormBean.java  RegistrationFormBean.java
src/main/java/com/babak/entity/: Captcha.java  Category.java  CookieConfig.java  Manufacture.java  Order.java  OrderItem.java  Product.java  Status.java  User.java
src/main/java/com/babak/exception/: AbstractApplicationException.java  AccessDeniedException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/babak/filter/: AbstractFilter.java  AutoRestoreShoppingCartFilter.java  CheckAuthenticationFilter.java  ErrorHandlerFilter.java  LocaleChangeFilter.java
src/main/java/com/babak/listener/: InitServletContext.java
src/main/java/com/babak/model/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/babak/repository/: CatalogRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/babak/repository/impl/: CatalogRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/babak/service/: CaptchaService.java  CatalogService.java  OrderService.java  UserService.java
src/main/java/com/babak/service/impl/: CaptchaServiceImpl.java  CatalogServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/babak/servlet/: AbstractController.java  AbstractProductController.java
src/main/java/com/babak/servlet/impl/: AddProductToShoppingCart.java  CabinetServlet.java  CaptchaServlet.java  CatalogServlet.java  CheckUserRegistrationServlet.java  ErrorController.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderController.java  RemoveProductController.java  ShowShoppingCartController.java
src/main/java/com/babak/tag/: CaptchaTag.java  LogoutLoginTag.java
src/main/java/com/babak/utils/: AvatarUploaderUtils.java  ComparatorFilterFormBean.java  Hashing.java  LocaleUtils.java  RegistrationFormBean.java  RoutingUtils.java  SessionUtils.java  TransactionUtils.java  UrlUtils.java  WebUtils.java
src/main/java/com/babak/utils/connection/: HikariConnection.java  Operation.java  Transaction.java
src/main/java/com/babak/utils/constants/: EntityConstants.java  ErrorConstants.java  JspConstants.java  PathConstants.java  SqlQuery.java  UtilConstants.java  WebConstants.java
src/main/java/com/babak/utils/strategy/storage/: StorageData.java
src/main/java/com/babak/utils/strategy/storage/impl/: BuilderStorageData.java  CookieStorage.java  HiddenFieldStorage.java  SessionStorage.java
src/main/java/com/babak/utils/strategy/validation/: Validation.java
src/main/java/com/babak/utils/strategy/validation/impl/: ValidationEmail.java  ValidationLogin.java  ValidationName.java  ValidationPassword.java  ValidationPasswordConfirmation.java  ValidationSurname.java
src/main/java/com/babak/utils/wrapper/: LocaleOverrideRequest.java
src/main/resources/: config.properties  resources_en_US.properties  resources_ru.properties
src/main/webapp/WEB-INF/jsp/: catalogProducts.jsp  index.jsp  order.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf
src/main/webapp/WEB-INF/tag/: captchaTag.tld
src/main/webapp/WEB-INF/tags/: add-product-popup.tag  product-table.tag  sign-in.tag
src/main/webapp/bootstrap/css/: style.css  validation.css
src/main/webapp/bootstrap/js/modules/: catalogDB.js
