dataSource.DriverClassName=com.mysql.cj.jdbc.Driver
dataSource.user= root
dataSource.url=jdbc:mysql://localhost:3306/shop?useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.password=root
dataSource.initializationFailFast=false