Home=Default
Registration=Registration
Catalog = Catalog
View\ cart=View cart
Log\ out=Log out
My\ orders=My orders
Select\ records\ per\ page\:=Select records per page:
By\ name,=By name,
By\ price,\ cheap\ first=By price, cheap first
By\ price,\ first\ dear=By price, first dear
Filter\ by\ price=Filter by price
Manufacturer=Manufacturer
Sort=Sort
Buy=Buy
Your\ Name=Your Name
Your\ Surname=Your Surname
Log\ in=Log in